DB_HOST = db
DB_PORT = 5432
DB_NAME = postgres
DB_USER = postgres
DB_PASS = postgres

TEST_DB_HOST = db_test
TEST_DB_PORT = 6000
TEST_DB_NAME = postgres
TEST_DB_USER = postgres
TEST_DB_PASS = postgres



SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

